{
  "name": "typescript-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "compile": "npx tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
